<!DOCTYPE html>
<html>
  <head>
    <!-- wow -->
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="index-body">
      <div class="top-bar">
        <h1 class="main-title">My <strong>Portofolio</strong> </h1>
        <div class="top-bar-nav">
          <ul class="top-bar-ul">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#main-page-project">Projects</a></li>
          </ul>
        </div>
      </div>
      <header id="profile">
        <img class='profile-picture' src="imgs/Picture1.jpg" alt="a picture of me">
        <h1 class="title">Hello, my name is <span class="name">Nabiil <span class='sub-name'>Alrilo Zhafran Tarigan</span></span></h1>
      </header>

      <nav>
        <h2 id="main-page-project" class="main-page-project">My Projects</h2>
        <ul class="main-page-nav">
          <h4 class="list-header">Grade 10 Term 3</h4>
          <hr>
          <div class="center">
          <ul class="term-3-nav">
            <li>
              <div class="sejarah-ribbon">
                <a href="biologi-geografi.html"><img src="imgs/pulau obi.jpg"></a>
                <div class="sejarah-link">
                  <a href="biologi-geografi.html">Biologi - Geografi</a>
                </div>
              </div>
            </li>
            <li>
              <div class="sejarah-ribbon">
                <a href="sejarah.html"><img src="imgs/singhasari.jpg" alt=""></a>
                <div class="sejarah-link">
                  <a href="sejarah.html">Sejarah</a>
                </div>
              </div>
            </li>
           </ul>
           </div>
        <ul>
            <li>test</li>
          </ul>
        </ul>
      </nav>
    <script src="script.js"></script>
  </body>
</html>
